html {
  height: 100%;
}

ul {
  list-style: none;margin:0;padding:0;
}

.flex-container{
  display : flex;
  align-items:baseline;
}

.flex-container-col{
  display:flex;
  flex-direction: column;
}
.flex-item{

}

body {
  height: 100%;
  max-height: 100%;
  width: 100%;

  overflow-y: scroll;

  padding-top: 51px;

  background-color: #eee;

  trem {
    height: 100%;

    .panel-more {
      color: white;
      font-weight: bold;
      margin-right: 8px;
    }

    .player-good ng-binding{
      color: #00C703;
    }
    .player-hurt ng-binding{
      color: #D81300;
    }
    .player-tired ng-binding{
      color: #d86900;
    }

    .noPad{
      padding : 0 0 10px 0;
      margin : 10px 0 0 0 ;
    }

    team-view{
      .flex-container{

      }
      .flex-container-col{
        justify-content: center;
        display: flex;
        height:350px;
        
      }
      .post{
        flex:1;
      }
      player-post{

        .fa-plus-circle{
          padding: 0 1.5em 0 0;
          font-size : 5em;
        }
      }
    }

    team-creat{
      player-post{
        .icon{
          font-size:3em;
        }

      }
    }

    dashboard{
      .loc.open{
        margin-bottom: 1em;
      }
      .match{
        margin-bottom: 1em;
      }
    }

    .playersTable {
      float: left;
      width: 50%;
      display: table;
      padding:1em;
      border-top : 1px solid #ccc;


      .player{
        padding: 1em 0 1em 0  ;
        border: 1px solid #ccc;
        border-radius: 3px;
        ng-transclude{
          flex:1;
          text-align: center;
        }
        i{
          flex:1;
          text-align: center;
        }
        #text{
          flex:4;
          text-align: center;
          padding-left: 15px;
        }
        .post{
          flex:3;
          text-align: center;
        }
      }
      .fa-thumbs-up{
        color: #09ab09;
        font-size:1.5em;
      }
      .fa-medkit{
        color: #dc0600;
        font-size:1.5em;
      }
      .fa-power-off{
        color: #dc8700;
        font-size:1.5em;
      }
      .fa-search-plus{
        font-size:1.5em;
        padding: 3px 2px 3px 2px;
      }
      .ng-scope .condition{
        border-right: 1px solid #ccc;
      }
      #post{
        //margin-left:2em;
      }
    }

    .player-view-header-text {
      color: black;
    }

    navig + .container-fluid {
      padding: 8px;
      top: 50px;
      background-color: #eee;
    }

    .container {
      height: 100%;
      width: 80%;
      margin: auto;

      padding-bottom: 15px;

      background-color: ghostwhite;
      box-shadow: 0px 0px 8px black;

    }

    select-team {
      .equipeList{
        .badge{
          margin-left: 5px;
        }
      }
      h1{
        text-align:center;
      }
      ul{
        list-style: none;
      }
      #createTeam{
        width: 25%;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
      }
      .equipeList{
        list-style: none;
        display: flex;

        li {
          margin-right: 5vw;
          &:nth-child(odd){

          }
          a {

            padding-left: 8px;

            &:hover {
              text-decoration: none;

              background-color: darken(#204d74,1%);
            }

            &:visited {
              text-decoration: none;
            }

            &:active {
              box-shadow: inset 0px 0px 8px black;
            }
          }
        }
      }
    }
  }
}

.navbar {
  li i {
    margin-right: 4px;
  }

  @media (max-width: 868px) {
    .container {
      width:100%;
    }

    .navbar-header {
      float: none;
    }

    .navbar-left, .navbar-right {
      float: none !important;
    }

    .navbar-toggle {
      display: block;
    }

    .navbar-collapse {
      border-top: 1px solid transparent;
      box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }

    .navbar-fixed-top {
      top: 0;
      border-width: 0 0 1px;
    }

    .navbar-collapse.collapse {
      display: none !important;
    }

    .navbar-nav {
      margin-top: 7.5px;
    }

    .navbar-nav > li {
      float: none;
    }

    .navbar-nav > li > a {
      padding-top: 10px;
      padding-bottom: 10px;
    }

    .collapse.in {
      display: block !important;
    }
  }
}

player-create {
  .modal-body {
    form,.chart-area {
      width: 49%;
      display: inline-block;
      vertical-align: top;

    }

    form {
      max-height: 500px;

      border-right: 1px solid #eee;
      padding-right: 8px;

      overflow: auto;
    }
  }
}